# Hospital-Management-System-HMS-

./: Jenkinsfile  pom.xml
src/main/java/com/hospital/management/: App.java
src/main/java/com/hospital/management/appointment/controller/: AppointmentController.java
src/main/java/com/hospital/management/appointment/dao/: AppointmentDAO.java  AppointmentDAOImpl.java
src/main/java/com/hospital/management/appointment/model/: Appointment.java  AppointmentConflict.java  AppointmentHistory.java  AppointmentSlot.java
src/main/java/com/hospital/management/appointment/service/: AppointmentScheduler.java  AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/hospital/management/billing/controller/: BillingController.java
src/main/java/com/hospital/management/billing/dao/: BillingDAO.java  BillingDAOImpl.java
src/main/java/com/hospital/management/billing/model/: Bill.java  Insurance.java  Invoice.java  Payment.java  PaymentPlan.java
src/main/java/com/hospital/management/billing/service/: BillingService.java  BillingServiceImpl.java  PaymentProcessor.java
src/main/java/com/hospital/management/commands/: Command.java  CommandResult.java
src/main/java/com/hospital/management/commands/AdminCommands/: AddDoctorCommand.java  ManageDepartmentsCommand.java  ManageUsersCommand.java  ViewAdminProfileCommand.java  ViewAllAppointmentsCommand.java  ViewReportsCommand.java
src/main/java/com/hospital/management/commands/DoctorCommands/: UpdateProfileCommand.java  ViewScheduleCommand.java
src/main/java/com/hospital/management/commands/PatientCommands/: BookAppointmentCommand.java  RegisterPatientCommand.java  ViewAppointmentsCommand.java  (+3 more)
src/main/java/com/hospital/management/common/: PasswordGenerator.java
src/main/java/com/hospital/management/controllers/: AdminController.java  DoctorController.java  MainController.java  PatientController.java
src/main/java/com/hospital/management/interfaces/: AppointmentService.java  AuthenticationService.java  BillingService.java  DatabaseOperations.java  DepartmentService.java  DoctorService.java  PaymentService.java  UserService.java
src/main/java/com/hospital/management/models/: Admin.java  Appointment.java  Bill.java  Department.java  Doctor.java  Patient.java  Payment.java  User.java
src/main/java/com/hospital/management/ui/: InputHandler.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/database/migrations/: V1_0_0__Create_Base_Schema.sql  V1_0_0__create_base_schema.sql  V1_0_1__Create_Patient_Tables.sql  V1_0_1__insert_doctors_data_safe_corrected.sql  V1_0_3__Create_Doctor_Tables.sql  V1_0_4__Create_Medical_Tables.sql
src/test/java/com/hospital/management/: AppTest.java  DatabaseIntegrationTest.java
(+100 files in other folders)
